#[pylama]
#linters = mccabe,pep8,pyflakes
#ignore = D203,C901
#skip = build/*,.tox/*

#[pylama:pep8]
#max_line_length = 100

[tool:pytest]
addopts = --cov=napalm_brocade_fastiron  -vs
#addopts = --cov=napalm_brocade_fastiron --cov-report term-missing -vs --pylama
json_report = report.json
jsonapi = true

[coverage:run]
source = napalm_brocade_fastiron

